//import modules
//default
@scaffold-fill: white;
@scaffold-color: contrast(@scaffold-fill);
//define
.warp {

  figure {

  }

  menu {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    label {
      position: absolute;
      height: 0;
      width: 0;
      display: block;
    }

    input {
      height: 1rem;
      width: 1rem;
      overflow: hidden;
      text-indent: 1rem;
      display: block;
      border-style: none;
      background-color: @scaffold-color;
      color: @scaffold-fill;
      border-radius: .5rem;
      box-shadow: inset 0 0 0 .4rem fade(@scaffold-fill, 85%), inset 0 0 0 .1rem @scaffold-fill;
    }
  }

}