//imports
//defaults
@brand-root-fill: rgb(255,255,255);
@brand-root-color: contrast(@brand-root-fill);
//define
.brand {
  &-root {
    background-color: @brand-root-fill;
    color: @brand-root-color;
  }
}