//imports
@import "text";
//define
.layout {
  min-height: 100vh;
}
.header {
  .text-space(1);
}
.body {
  display: flex;
  flex: 1;
  .text-space(0);
}
.content {
  flex: 1;
  .text-space(1);
}
.footer {
  height: 3rem;
  .text-space(1);
}