//imports
//defaults
//define
.tk-variation(@variation) when (@variation = light) {
  font-weight: 300;
  font-style: normal;
}

.tk-variation(@variation) when (@variation = light-italic) {
  font-weight: 300;
  font-style: italic;
}

.tk-variation(@variation) when (@variation = regular) {
  font-weight: 400;
  font-style: normal;
}

.tk-variation(@variation) when (@variation = italic) {
  font-weight: 400;
  font-style: italic;
}

.tk-variation(@variation) when (@variation = bold) {
  font-weight: 700;
  font-style: normal;
}

.tk-variation(@variation) when (@variation = bold-italic) {
  font-weight: 700;
  font-style: italic;
}

.tk-variation(@variation) when (@variation = extra-bold) {
  font-weight: 800;
  font-style: italic;
}

.tk-variation(@variation) when (@variation = extra-bold-italic) {
  font-weight: 800;
  font-style: normal;
}

.tk-variation(@variation) when (@variation = black) {
  font-weight: 900;
  font-style: normal;
}
